<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-mail</title>
</head>
<body>
    <table>
        <tr 
          style="
            font-family:verdana,tahoma,arial;
            font-size:16px;
            color:#858386;
            line-height: 1.8;
            font-weight: 300;"
          >
            <td style="padding-right: 30px; padding-top: 20px">
              <img src="./img/logo.jpeg" width="180px" width="180px" />
            </td>
            <td valign="top" style="padding-left: 30px; border-left: 1px solid #858386">
                <br />
                <strong >Thaiza Harmonico</strong>
                <br />
                +55 31 3448-3000
                <br />
                  www.nextime.com.br
                </a>
                </div>  
                <br />
            </td> 
        </tr>
    </table>
</body>
</html>